{
    "name": "json/json",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Json\\": "src/Json"
        },
        "files": ["src/compatible.php"]
    }
}
